<!DOCTYPE html>
<style>
	.outer-box{
		background: lightblue;
		border-top: 65%;
		border-right: 40%;
		border-left:40% ;
		border-bottom: 75%;
		border-style: solid;
		border-color: black;
		padding: 1rem;
		margin: 5rem auto;
		max-height: 100000 rem;
		max-width: 40rem;
	}
	body{
		font-size: 20px;
	}
	img{
		width: 200px;
		height: 200px;
	}
	h4{
		background: lightgoldenrodyellow;
	}
	table,th,td{
		border: 1px solid black;
		padding: 0px;
		border-spacing: 0px;
		height: 50px;
		width: 150px;
	}
</style>
<html>
<head>
	<title>RESUME</title>
</head>
<body class="outer-box">
		<img src="C:\Users\Sailaja\Downloads\WhatsApp Image 2022-10-04 at 10.57.12 AM.jpeg" align="right">
		<h3>NAGALLA NAGA VENKATA SIVA SAI NAVYA</h3>
		<p><b>Mobile<h/>:</b>9876543210<br><b>Mail:</b>abcd@gmail.com<br><b>address:</b>NAVYA<br>D/O:xxxxxxx,<br>D.NO:xxxxx,<br>xxxxxxx,<br>Guntur.</p>
		<p>
			<h4>CAREER OBJECTIVE</h4>
			I am a fresher in the corporate culture,to get an opportunity that allows me to showcase my skills and contribute to the company's growth. To enhance my skills by taking on this challenging position and expanding my knowledge. To seek a position in a company that can launch my career and help me to build a stronger skill set.
			<h4>ACADEMIC QUALIFICATION</h4>
			<table style="width: 100%;">
				<tr>
				<th>Examination Passed</th>
				<th>Discipline</th>
				<th>University/college</th>
				<th>Year Of Passing</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>B.tech</td>
				<td>Information Technology</td>
				<td>VNITSW</td>
				<td>2025</td>
				<td>pursuing</td>
			</tr>
			<tr>
				<td>Intermediate</td>
				<td>MPC</td>
				<td>Sri Chaitanya Junior College</td>
				<td>2021</td>
				<td>95%</td>
			</tr>
			<tr>
				<td>SSC</td>
				<td>-</td>
				<td>Sri Chaitanya School</td>
				<td>2019</td>
				<td>10.0</td>
			</tr>
			</table>
			<h4>KNOWLEDGE IN SOFTWARE</h4>
			<ul>
				<li>C</li>
				<li>Python</li>
				<li>C++</li>
			</ul>
			<h4>COLLEGE PROJECT WORK DETAILS</h4>
			<ol>
				<li>Completed one project in c</li>
			</ol>
			<h4>ACHIEVEMENTS</h4>
			<ul>
				<li>One elite medal in NPTEL</li>
			</ul>
</body>
</html>